PORT=3001
MONGODB_URL=mongodb+srv://anurags:admin@cluster0.jc6rf.mongodb.net/FY_Project_DB
JWT_SECRET=77c92a03f526dbd4d46ef422f95b4f71
JWT_EXPIRY=1h
ARIES_ADMIN_API_KEY=adminkey
ARIES_ADMIN_API_URL=http://localhost:8031
BRIDGE_URL=http://localhost:3000
ETH_RPC_URL=http://ganache:8545
EMAIL_USER=anuragvsingh999@gmail.com
EMAIL_PASSWORD=malk jmsq woii eqhw